category/category_service.proto

syntax = "proto3";

package genproto;
option go_package="genproto/category";

import "category/category.proto";
import "google/protobuf/empty.proto";

service CategoryService {
    rpc Create(CategoryCreate) returns(google.protobuf.Empty) {}
    rpc Update(CategoryCreate) returns(google.protobuf.Empty) {}
    rpc GetCategories(GetAllCategoriesRequest) returns(GetAllCategoriesResponse) {}
	rpc GetCategoryById(GetCategoryByIdRequest) returns(GetCategoryByIdResponse) {}
    rpc Delete(Category) returns(google.protobuf.Empty) {}
}